REACT_APP_SERVER_AUTH=https://localhost:7061/api
REACT_APP_SERVER_QUOTE=https://localhost:7091/api
REACT_APP_SERVER_EMP=https://classf-employeemicroservice.azurewebsites.net/api
REACT_APP_SERVER_POINT=https://classf-pointsmicroservices.azurewebsites.net/api
